
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbHpydXBubXZqZnBzeGJ3c3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjU3MjYsImV4cCI6MjA2MTAwMTcyNn0.7nblitd9G4pLD126Vu5cEwE6y8Em7tNi1HfKsvodymw
VITE_SUPABASE_URL=https://bdlzrupnmvjfpsxbwsxu.supabase.co

VITE_KNOWN_PASSWORD=8261b1e4-3b9e-4aab-96df-812a6362b64e